/*!
IMPORTANT: styles are transpiled from the default-theme.scss file.  Make changes to the .scss file only.
 */
.wpinventory_item img {
    max-width: 100%;
}

.wpinventory_item div {
    margin-bottom: 10px;
}

.wpinventory_item p {
    margin: 0 0 15px;
    padding: 0;
}

.wpinventory_item .wpinventory-default-left-column .inventory_image span.wpinventory_label {
    display: none;
}

.wpinventory_item .bxslideshow_sizer {
    max-width: 100%;
}

.wpinventory_item .bxslideshow_sizer div {
    margin-bottom: 0;
}

.wpinventory_item .bx-wrapper {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
    background: transparent;
}

.wpinventory_item .bx-wrapper .bx-viewport {
    box-shadow: none;
    border: 1px solid #ccc;
    width: calc(100% - 2px) !important;
    left: 0;
    background: transparent;
}

.wpinventory_item .bx-wrapper .bx-pager {
    bottom: -50px;
}

.wpinventory_filter,
.wpinventory_pagination {
    width: 96%;
    margin: 0 2% 15px;
}

.wpinventory_filter span {
    display: inline-block;
    text-align: left;
    vertical-align: bottom;
}

.wpinventory_filter span + span {
    margin-left: 12px;
}

.wpinventory_filter input,
.wpinventory_filter select {
    max-width: 200px;
    margin-left: 5px;
    padding: 5px;
    border: 1px solid #eee;
    border-radius: 2px;
    background: #fff;
    color: #333;
}

.wpinventory_filter select {
    border: none;
}

.wpinventory_loop_all_div {
    width: 96%;
    margin: 0 2% 15px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.wpinventory_loop_all_div .wpinventory_item {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 28%;
    min-width: 200px;
    max-width: 400px;
    margin: 0 2% 30px;
    padding: 0;
    border: 1px solid #eee;
    text-align: left;
    vertical-align: top;
}

.wpinventory_loop_all_div .wpinventory_item p {
    z-index: 1;
    margin: 0 0 15px;
    padding: 0 15px;
}

.wpinventory_loop_all_div .inventory_price a {
    font-weight: 700;
    text-decoration: none;
}

.wpinventory_loop_all_div .inventory_price a:hover {
    font-weight: 700;
}

.wpinventory_loop_all_div .image {
    max-height: 200px;
    overflow: hidden;
    text-align: center;
}

.wpinventory_loop_all_div img {
    max-width: 99.5%;
    height: auto;
    max-height: 200px;
    margin: 0;
    padding: 0;
}

.inventory_images {
    overflow: hidden;
}

.wpinventory-column {
    display: inline-block;
    box-sizing: border-box;
    width: 40%;
    max-width: 40%;
    margin: 0;
    padding: 0 10px 0 0;
    vertical-align: top;
}

.wpinventory-column + .wpinventory-column {
    width: 59%;
    max-width: 59%;
    padding: 0 0 0 10px;
}

.wpinventory-column ul,
.wpinventory-column ol {
    margin: 0 0 0 40px;
}

.wpinventory-column li {
    margin: 0 0 15px;
}

.wpinventory-column .inventory_name,
.wpinventory-column .inventory_price {
    font-size: 1.2rem;
    font-weight: bold;
}

.wpinventory-column .inventory_make,
.wpinventory-column .inventory_model {
    display: inline-block;
    max-width: 48%;
    font-size: .8rem;
}

.wpinventory-column .inventory_make:not(:empty) + .inventory_model:not(:empty)::before {
    content: ' - ';
}

.inventory_image .label,
.inventory_images .label {
    display: none;
}

.wpinventory_pagination a {
    display: inline-block;
    margin: 0 0 8px 8px;
    line-height: 24px;
    text-decoration: none;
}

.wpinventory_pagination a:hover, .wpinventory_pagination a.page_current {
    text-decoration: none;
}

.wpinventory_loop_all_table {
    margin-bottom: 15px;
    text-align: left;
}

.wpinventory_loop_all_table .wpinventory_item td,
.wpinventory_loop_all_table thead th {
    padding: 8px;
    vertical-align: top;
}

.wpinventory_reserve {
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.wpinventory_reserve div {
    margin-bottom: 15px;
}

.wpinventory_reserve label {
    display: inline-block;
    width: 150px;
}

.wpinventory_reserve input:not([type="submit"]),
.wpinventory_reserve textarea {
    display: inline-block;
    min-width: 200px;
    padding: 15px 8px;
    border: 1px solid #eee;
    border-radius: 2px;
    box-shadow: none;
    font-family: inherit;
}

.wpinventory_reserve .submit .button,
.wpinventory_reserve input[type="submit"] {
    width: auto;
}

.wpinventory_back {
    display: inline-block;
    margin-bottom: 15px;
}

.wpinventory_message,
.wpinventory_error,
#wpim_reserve .error {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #000;
    border-left: 5px solid #008000;
    background: #fff;
    color: #000;
}

.wpinventory_error,
#wpim_reserve .error {
    border-left-color: #f00;
}

.wpim_warning {
    padding: 12px 15px;
    border: 2px solid #f00;
}

@media only screen and (max-width: 600px) {
    .wpinventory_item .wpinventory-column {
        display: block;
        max-width: none;
        padding: 0 0 30px;
        width: 100%;
    }
}

@media only screen and (max-width: 550px) {
    .wpinventory_reserve input,
    .wpinventory_reserve textarea {
        display: block;
        max-width: none;
    }
}

.dashicons-spin {
    display: inline-block;
    -webkit-animation: spinner-loader 2s infinite linear;
    /* Safari 4+ */
    -moz-animation: spinner-loader 2s infinite linear;
    /* Fx 5+ */
    -o-animation: spinner-loader 2s infinite linear;
    /* Opera 12+ */
    animation: spinner-loader 2s infinite linear;
}

@-moz-keyframes spinner-loader {
    0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spinner-loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner-loader {
    0% {
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*# sourceMappingURL=default-theme.css.map */
