ul, li {
    list-style: disc;
}

ul {
    padding-left: 40px;
}

.col {
    display: inline-block;
    width: 48%;
    vertical-align: top;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

.col-2 {
    width: 23%
}

.col-6 {
    width: 73%;
}

.best-value {
    color: #060;
    margin: -10px 0 0;
    font-style: italic;
}

/* Sidebar */

.inventorywrap .wpim_sidebar {
    padding: 25px;
    background: #fff;
    border: 2px solid #888;
}

/*  end sidebar  */

.dismiss-promo {
    margin: 20px 0;
    padding: 20px 0 0;
    border-top: 2px solid #888;
}

.dismiss-promo a {
    padding: 12px 25px;
    border-left: 5px solid #ff0000;
    background: #fff;
    display: block;
}

.promotion_ctas {
    padding-top: 40px;
    line-height: 40px;
}

.inventorywrap .button.green {
    background: #80dc13;
    text-shadow: none;
    border: 1px solid #488401 !important;
    box-shadow: 1px 1px 2px #488401;
    text-transform: uppercase;
    font-size: 20px;
    padding: 8px 12px;
    display: inline-block;
    font-weight: 700;
    height: auto;
    line-height: normal;
    margin: 0 0 0 15px;
}